:root {
  --primary-white: rgb(255, 239, 213);
  --secondary-white: rgba(204, 203, 200, .2);

  --primary-dark: rgb(23, 23, 22);

  --dark-red: rgb(219, 42, 51);
  --mid-red: rgb(232, 53, 62);
  --light-red: rgb(255, 77, 85);

  --header-font: 'Merriweather', serif;
  --content-font: 'Lato', sans-serif;
  --link-font: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}


/* typography */
h1, h2, h3,
h4, h5, h6 {
  font-family: var(--header-font);
}

p, form, figcaption {
  font-family: var(--content-font);
}

a, button {
  font-family: var(--link-font);
}

/* layout presets */
button {
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  padding: .75em 1.25em;
  cursor: pointer;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 1em;
  background-color: var(--secondary-white);
}

header .brand {
  letter-spacing: 2px;
  position: relative;
}

header .brand::after {
  content: '';
  position: absolute;
  bottom: -1em;
  right: -22em;
  height: 1px;
  width: 650%;
  background-color: rgba(196, 186, 159, .2);
}

.header-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.header-links a {
  color: var(--primary-dark);
  font-weight: 700;
}

.header-links a:hover {
  text-transform: lowercase;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding-block: min(7em, 3em);
  height: 83vh;
  background-color: rgba(1, 1, 1, .8);
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(victory-pics/food.jpg) no-repeat center center/cover;
  z-index: -1;
}

.hero h1, 
.hero h4,
.hero p {
  color: var(--primary-white);
}

.hero h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

.hero p {
  max-width: 40ch;
  text-align: center;
}

.hero-btn {
  background-color: var(--light-red);
  color: var(--primary-white);
}

.hero-btn:hover {
  background-color: var(--primary-white);
  color: var(--primary-dark);
}

/* menu */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5em;
  padding: 5em;
  background-color: var(--primary-white);
}

.menu-place-order {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  text-align: center;
  padding: 1em;
  min-width: 16em;
  background-color: var(--mid-red);
  color: var(--primary-white);
  z-index: 10;
}

.phone {
  background-color: var(--light-red);
  padding: 1em;
  border-radius: 8px;
}

.menu-place-order p {
  background-color: var(--dark-red);
  border-radius: 50%;
  padding: .5em;
}

.menu-btn {
  background-color: var(--primary-white);
  color: var(--mid-red);
}

.menu-btn:hover {
  background-color: var(--light-red);
  color: var(--primary-white);
}

.menu-item-showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item-showcase img {
  border-radius: 50%;
  border: 5px solid var(--secondary-white);
  object-fit: cover;
  margin: 1em 2em 0 2em;
}

.menu-item-showcase figcaption {
  text-align: center;
}

/* reservations */
.reservations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 1, 1, .8);
  position: relative;
}

.reservations::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(victory-pics/restaurant.jpg) no-repeat center center/cover;
  z-index: -1;
}

.reservations > h2 {
  color: var(--primary-white);
  text-align: center;
  text-transform: uppercase;
  margin: 3em;
}

.reservation-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white);
  margin-bottom: 3em;
}

.res-primary-img {
  z-index: 10;
}

.reservation-form h3 {
  color: var(--primary-dark);
  text-align: center;
  margin-top: 1em;
}

.reservation-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  padding: 3em;
}

.reservation-form input {
  width: 13em;
  padding: .75em;
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255, .6);
}

.reservation-btn {
  background-color: var(--dark-red);
  color: var(--primary-white);
}

.reservation-btn:hover {
  background-color: var(--primary-white);
  color: var(--dark-red);
}

/* reservation footer */
.reservation-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--mid-red);
  width: 100%;
  margin-top: 3em;
  padding: 2em;
}

.reservation-footer > h2 {
  color: var(--primary-white);
  text-align: center;
  text-transform: uppercase;
}

.reservation-footer > h2,
.res-footer-btn {
  margin: 1em;
}

.res-footer-btn {
  background-color: var(--primary-white);
  color: var(--mid-red);
}

.res-footer-btn:hover {
  background-color: var(--mid-red);
  color: var(--primary-white);
}

/* features */
.specials {
  background-color: var(--primary-white);
  padding: 5em;
}

.specials h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3em;
}

.specials-featured {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;
  padding: clamp(3em, 1em);
}

.specials-card {
  background-color: var(--secondary-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
}

.card-img, .fig-img {
  width: 100%;
}

.fig-img {
  object-fit: cover;
}

.card-img {
  position: relative;
}

.card-img::before {
  content: '';
  position: absolute;
  top: -.4em;
  left: 2%;
  right: 2%;
  height: 1px;
  width: 96%;
  background-color: rgba(1, 1, 1, .1);
}

.card-img > figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(225, 238, 240, .8);
	color: rgb(232, 53, 62);
  padding: .5em;
  font-weight: 700;
  z-index: 10;
}

.specials-card > h3,
.specials-card > h4, 
.specials-card > p {
  padding: .5em;
}

.specials-card > h3 {
  text-transform: uppercase;
}

.specials-card > h4 {
  letter-spacing: 2px;
}

.specials-card > p {
  max-width: 35ch;
}

/* blog */
.blog {
  background-color: var(--secondary-white);
  padding: 3em;
}

.blog > h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3em;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.blog-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.blog-card-img {
  object-fit: cover;
}

.blog-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: .75em;
  padding: 1em;
  width: 280px;
  height: 220px;
  font-weight: 700;
  background-color: white;
}

.blog-card-content > a {
  color: var(--mid-red);
}

.blog-card-content > p,
.blog-card-content > a {
  font-size: 0.8rem;
}

/* footer */
.footer-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding-block: 8em;
  background-color: rgba(1, 1, 1, .8);
  margin-top: 3em;
  position: relative;
}

.footer-signup::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(victory-pics/rest2.jpg) no-repeat center center/cover;
  z-index: -1;
}

.footer-signup > h2 {
  color: var(--primary-white);
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.footer-signup input {
  padding: .85em 1.25em;
  border: none;
  border-radius: 5px;
  margin-right: 2em;;
}

.footer-btn {
  background: transparent;
  color: var(--primary-white);
  border: 1px solid var(--primary-white);
  font-weight: 700;
  margin-left: 2em;
}

.footer-btn:hover {
  background-color: rgb(45, 45, 46);
}

.footer-close {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(45, 45, 46);
  width: 100%;
  padding: 3em;
}

.footer-close > p {
  color: var(--primary-white);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.social i {
  background-color: #FFEFD5;
  color: rgb(45, 45, 46);
  border-radius: 50%;
  padding: .5em;
  cursor: pointer;
}

.social i:hover {
  background-color: var(--mid-red);
  color: #FFEFD5;
}

.footer-close > p > span {
  color: var(--mid-red);
}




/* media queries */
@media (max-width: 700px) {
  .header-links ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em 4em;
		text-align: center;
	}
  .menu-left-img {
    display: none;
  }
  .menu-right-img {
    display: none;
  }
  .blog-card {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
  .menu-left-img {
    transform: translateX(50%);
  }
  .menu-right-img {
    transform: translateX(-50%);
  }
  .res-primary-img {
    display: none;
  }
  .footer-close {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
  }
}